$title_colour: #cd7f12

$event_width: 278px

div#events
  div.event:first-child
    margin-top: 0
  div.event
    margin-top: 30px
    div#title
      font-size: 30px
      text-shadow: 3px 3px 3px $title_colour
    div#date
      margin-top: 5px
    div#thumbs
      margin-top: 5px
    div#actions
    div.center
      width: $event_width !important
      
form
  li#event_title_input
    margin-bottom: 20px
  li#event_main_picture_no_input
    float: left
    margin-bottom: 0
    fieldset
      border: 0
      padding: 0
  img
    margin-top: 2px
    float: right
