@import "compass/css3/border-radius"
@import "compass/css3/gradient"

$menu_colour: #932710
$title_colour: #cd7f12
$bg_colour: #ddd
$alert_dark: #933
$error_colour: #cd4d10
$link_colour: #4B7399
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417

$a_size: 12px

body
  font: normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif
  color: white
  background: black
  a
    color: $link_colour
    text-decoration: none
    font-size: $a_size

div.clear
  clear: both
  height: 0
  overflow: hidden

div.time
  font-size: 12px
  color: $title_colour

@mixin white-gradient
  color: black
  font-weight: bold
  padding: 5px
  +border-radius(10px)
  +linear-gradient(color-stops(gray, white))

$input_field_width: 278px
form
  li
    list-style-type: none
    margin-bottom: 10px
    input
      width: $input_field_width
  fieldset
    padding-bottom: 10px
    border-top: 2px solid white

div#contents_container
  width: 878px
  margin: 30px auto 0 auto
  border: 1px solid white
  +border-radius(10px)
  padding: 5px 10px
  div#contents
    height: 500px
    background: black url('red_moon_mizuki2.png') no-repeat scroll top left
    div.flash
      float: left
      margin-left: 878px - 500px 
      margin-bottom: 5px
    div#flash_notice
      text-shadow: 3px 3px 3px $notice_light
    div#flash_alert
      text-shadow: 3px 3px 3px $alert_light
    div.center
      float: none 
      text-align: center
      margin-left: 0
      margin-right: 0
    div#site_nav_container
      float: right
      width: 180px
      margin-top: 5px
    div#main_container
      width: 278px
      height: 458px
      float: right
      background: rgba(20,20,20,0.8)
      border: 1px solid white
      +border-radius(10px)
      padding: 20px

div#site_nav
  ul
    li
      padding: 1px 6px 1px 1px
      text-align: right
      a
        color: white
        text-shadow: 2px 2px 2px $link_colour
        font-size: 25px

div#user_nav
  text-align: right
  margin-bottom: 20px
  a
    +border-radius(10px)
    +white_gradient
    padding-bottom: 3px
    border: 1px solid white
    font-size: 12px
    margin-right: 6px

div#bottom_links
  margin-top: 20px
